From 9e540466b1c84f492207d3e43749384cde73e46c Mon Sep 17 00:00:00 2001
From: Milan Crha <mcrha@redhat.com>
Date: Mon, 10 Feb 2020 10:00:32 +0100
Subject: I#189 - Crash on malformed server response with minimal capabilities

Closes https://gitlab.gnome.org/GNOME/evolution-data-server/issues/189
---
 src/camel/providers/imapx/camel-imapx-server.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/src/camel/providers/imapx/camel-imapx-server.c b/src/camel/providers/imapx/camel-imapx-server.c
index 20bc160e4..65690f0d0 100644
--- a/src/camel/providers/imapx/camel-imapx-server.c
+++ b/src/camel/providers/imapx/camel-imapx-server.c
@@ -3049,7 +3049,8 @@ connected:
 
 			/* See if we got new capabilities
 			 * in the STARTTLS response. */
-			imapx_free_capability (is->priv->cinfo);
+			if (is->priv->cinfo)
+				imapx_free_capability (is->priv->cinfo);
 			is->priv->cinfo = NULL;
 			if (ic->status->condition == IMAPX_CAPABILITY) {
 				is->priv->cinfo = ic->status->u.cinfo;
-- 
2.20.1

